% !TEX root = ../thesis-example.tex
%
\pdfbookmark[0]{Acknowledgement}{Acknowledgement}
\chapter*{Acknowledgment}
\label{sec:acknowledgement}

I want to express my gratitude to my supervisor, Youssef \textsc{Kashef}, who has guided me through the whole master thesis work and has given invaluable support during the project. The importance of his mentorship, his patience and his teachings could not be overestimated. I also want to express my thankfulness to my professor and supervisor, Prof. Dr. Klaus \textsc{Obermayer}, for his trust and the opportunity to accomplish my master's thesis work within his research group.

This work was supported by the Deutsche Forschungsgemeinschaft (GRK1589/2). We gratefully acknowledge the support of NVIDIA Corporation with the donation of the Titan X GPU used for this research.
