% !TEX root = ../thesis-example.tex
%
%************************************************
% Declaration
%************************************************
\pdfbookmark[0]{Declaration}{Declaration}
\chapter*{Declaration}
\label{sec:declaration}
\thispagestyle{empty}

\textbf{Statutory declaration}. I declare that I have authored this thesis independently, that I have not used other than the declared sources \& resources, and that I have explicitly marked all material which has been quoted either literally or by content from the used sources. 

\textbf{Eidesstattliche Erklärung}. Hierbei erkl\"are ich an Eides statt, dass ich die vorliegende Arbeit selbstst\"andig und ohne
unerlaubte fremde Hilfe angefertigt, andere als die angegebenen Quellen und Hilfsmittel
nicht benutzt und die den benutzten Quellen w\"ortlich oder inhaltlich entnommenen Stellen
als solche kenntlich gemacht habe.

\bigskip

\noindent\textit{\thesisUniversityCity, \thesisDate}

\smallskip

\begin{flushright}
	\begin{minipage}{5cm}
		\rule{\textwidth}{1pt}
		\centering\thesisName
	\end{minipage}
\end{flushright}

%*****************************************
%*****************************************
